server {
    auth_basic "Restricted";
    auth_basic_user_file /etc/apache2/.htpasswd;
     
    listen 80;
    server_name chronograf.simonjenner.me;

    location / {
       proxy_pass http://127.0.0.1:8882;
    }
}
