# Move to /etc/fail2ban/jail.local

# DEFAULT is a global definition. Options can be overridden in other jails afterwards
[DEFAULT]

# Ignore local traffic
ignoreip = 127.0.0.0/8 

# Ban IPs for 1 day
bantime  = 1d

# A host is banned if it has generated "maxretry" during the last "findtime" seconds
findtime  = 10m

# Number of failiures before a host gets banned
maxretry = 5

# Enable SSH monitoring
# TODO: Does the port need to be changed if ssh is running on a different port?
[sshd]
enabled = true
port = ssh
logpath = %(sshd_log)s
maxretry = 5

# Enable NGINX monitoring
[nginx-http-auth]
enabled = true
port    = http,https
logpath = %(nginx_error_log)s
