# Config built from:
# https://portainer.readthedocs.io/en/1.10.2/faq.html
# https://www.nginx.com/blog/websocket-nginx/

server {
    listen 80;
    server_name pt.simonj.tech;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://127.0.0.1:9000/;
    }

    location /api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:9000/api/websocket/;
  }
}
