server {
    listen 80;
    server_name www.simonj.tech;
    return 301 $scheme://simonj.tech$request_uri;
}

server {
    listen 80;
    server_name simonj.tech;

    location / {
        return 301 https://github.com/psidex;
    }
}
