server {
    listen 80;
    server_name 192.168.0.207;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portainer:9000/;
    }

    location /api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://portainer:9000/api/websocket/;
  }
}
