server {
    listen 80;
    server_name www.simonjenner.me;
    # Redirect www - 301 is best practice for tablet, phone, desktop, and seo
    return 301 $scheme://simonjenner.me$request_uri;
}

server {
    listen 80;
    server_name simonjenner.me;

    # Currently just redirects to GitHub
    location / {
        return 301 https://github.com/psidex;
    }
}
